data_image0
_cell_length_a       5.28826
_cell_length_b       5.28826
_cell_length_c       5.28826
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Ti1      1.0000 0.99203  0.01826  0.04175  Biso   1.000  Ti
  Ti2      1.0000 0.98318  0.53601  0.52900  Biso   1.000  Ti
  Ti3      1.0000 0.49388  0.94993  0.61596  Biso   1.000  Ti
  Ti4      1.0000 0.48091  0.49580  0.06329  Biso   1.000  Ti
